{
    "configurations": [
        {
            "name": "(Linux / MacOS) Launch libwebsockets / test-client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/libwebsockets/bin/libwebsockets-test-client",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "(Linux / MacOS) Launch libwebsockets / test-server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/libwebsockets/bin/libwebsockets-test-server",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "(Windows) Launch libwebsockets / test-client",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/libwebsockets/bin/${command:cmake.buildType}/libwebsockets-test-client.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch libwebsockets / test-server",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vscode/source/libwebsockets/bin/${command:cmake.buildType}/libwebsockets-test-server.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}